@import url("https://fonts.googleapis.com/css?family=Comfortaa:600|Montserrat&display=swap");
@font-face {
  font-family: "portfolio";
  font-style: normal;
  font-weight: normal;
  font-display: block;
  src: url("../../fonts/portfolio/portfolio.eot?dga1cg");
  src: url("../../fonts/portfolio/portfolio.eot?dga1cg#iefix") format("embedded-opentype"), url("../../fonts/portfolio/portfolio.ttf?dga1cg") format("truetype"), url("../../fonts/portfolio/portfolio.woff?dga1cg") format("woff"), url("../../fonts/portfolio/portfolio.svg?dga1cg#portfolio") format("svg");
}
[class^=icon-], [class*=" icon-"] {
  font-family: "portfolio" !important;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  speak: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram::before {
  content: "\ea92";
}

.icon-twitter::before {
  content: "\ea96";
}

.icon-github::before {
  content: "\eab0";
}

.icon-linkedin::before {
  content: "\eac9";
}

.icon-stackoverflow::before {
  content: "\ead0";
}

* {
  box-sizing: inherit;
}
*::before, *::after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
}

body {
  width: 100vw;
  min-width: 300px;
  min-height: 100vh;
  background: linear-gradient(#333, #333);
  background-color: #f8f8f8;
  color: #fff;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  font-display: swap;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body::after {
  opacity: 0.8;
  filter: alpha(opacity=80);
  zoom: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400vw 400vh;
  content: "";
  z-index: -1;
  -webkit-animation: gradient 60s ease infinite;
  -moz-animation: gradient 60s ease infinite;
  animation: gradient 60s ease infinite;
}

.grid {
  display: grid;
  max-width: 1500px;
  margin: 0 auto;
  padding: 16px;
  grid-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "work" "about" "skills" "social" "contact";
}
@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "work work" "about about" "skills social" "contact contact";
  }
}
@media screen and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header work" "about about about" "skills social contact";
  }
}
@media screen and (min-width: 1100px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "header header header header header work work work" "about about about about skills skills social social" "about about about about skills skills contact contact";
  }
}
@media screen and (min-width: 2000px) {
  .grid {
    padding: 24px;
    grid-gap: 24px;
  }
}

.grid section {
  padding: 16px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.1);
}
.grid section h1, .grid section h2, .grid section p, .grid section a {
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.grid section h1, .grid section h2 {
  font-family: "Comfortaa", sans-serif;
  font-weight: 600;
}
.grid section h1 {
  font-size: 28px;
  font-size: 1.75rem;
  display: inline-block;
  position: relative;
  margin: 0 0 20px;
  padding-right: 5px;
  line-height: 32px;
  speak: none;
}
.grid section h1::after {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  right: -2px;
  width: 3px;
  height: 1em;
  border-radius: 2px;
  background-color: #fff;
  animation: blink-caret 1.2s step-end infinite;
}
@media screen and (min-width: 500px) {
  .grid section h1 {
    font-size: 34px;
    font-size: 2.125rem;
    margin: 0 0 26px;
    line-height: 38px;
  }
}
.grid section h2 {
  font-size: 26px;
  font-size: 1.625rem;
  margin: 0 0 10px;
  line-height: 34px;
}
.grid section p {
  font-size: 16px;
  font-size: 1rem;
  margin: 0 0 10px;
  line-height: 24px;
}
.grid section a {
  transition: opacity 0.2s ease;
}
.grid section a:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
  zoom: 1;
  cursor: pointer;
}
.grid section img {
  max-width: 100%;
}
.grid section *:last-child {
  margin-bottom: 0;
}
.grid section.item-header {
  grid-area: header;
}
@media screen and (min-width: 500px) {
  .grid section.item-header h1 + p {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 32px;
  }
}
.grid section.item-work {
  grid-area: work;
}
.grid section.item-work img {
  opacity: 0.8;
  filter: alpha(opacity=80);
  zoom: 1;
  width: 140px;
  margin-top: 10px;
}
.grid section.item-london {
  grid-area: london;
}
.grid section.item-wfb {
  grid-area: wfb;
}
.grid section.item-about {
  grid-area: about;
}
.grid section.item-about img {
  display: block;
  width: 200px;
  height: 200px;
  margin: 0 auto 10px;
  float: none;
  border-radius: 50%;
}
@media screen and (min-width: 500px) {
  .grid section.item-about img {
    display: inline-block;
    margin: 0 20px 10px 0;
    float: left;
  }
}
.grid section.item-skills {
  grid-area: skills;
}
.grid section.item-social {
  grid-area: social;
}
.grid section.item-social .social {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
}
.grid section.item-social .social h2 {
  grid-column: 1/5;
  place-self: start;
}
.grid section.item-social .social a {
  font-size: 30px;
  font-size: 1.875rem;
  padding: 10px;
  text-decoration: none;
  place-self: center;
}
@media screen and (min-width: 500px) {
  .grid section.item-social .social {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
  }
  .grid section.item-social .social h2 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 900px) {
  .grid section.item-social .social {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
  }
  .grid section.item-social .social h2 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1100px) {
  .grid section.item-social .social {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
  .grid section.item-social .social h2 {
    grid-column: 1/5;
  }
}
.grid section.item-contact {
  grid-area: contact;
}

.comment {
  opacity: 0.8;
  filter: alpha(opacity=80);
  zoom: 1;
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

/*# sourceMappingURL=main.css.map */